# Optris.Icons.Avalonia

./: CONTRIBUTING.md  README.md
.github/workflows/: pages.yml  release.yml
src/: Directory.Build.props  Optris.Icons.Avalonia.sln
src/Demo/: App.axaml.cs  Demo.csproj  DemoViewModel.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/Demo.Browser/: Program.cs
src/Demo.Desktop/: Demo.Desktop.csproj  Program.cs
src/Optris.Icons.Avalonia/: Icon.axaml.cs  IconImage.cs  IconProvider.cs  PulseEasing.cs
src/Optris.Icons.Avalonia.FontAwesome/: Optris.Icons.Avalonia.FontAwesome.csproj
src/Optris.Icons.Avalonia.FontAwesome.Test/: FontAwesomeIconProviderTest.cs  Optris.Icons.Avalonia.FontAwesome.Test.csproj
src/Optris.Icons.Avalonia.FontAwesome/Models/: Svg.cs
src/Optris.Icons.Avalonia.FontAwesome7/: FontAwesome7FreeUtf8JsonStreamProvider.cs  FontAwesome7IconKey.cs  FontAwesome7IconProvider.cs  FontAwesome7IconsJsonContext.cs  IFontAwesome7Utf8JsonStreamProvider.cs  Optris.Icons.Avalonia.FontAwesome7.csproj
src/Optris.Icons.Avalonia.FontAwesome7.Test/: FontAwesome7IconProviderTest.cs  Optris.Icons.Avalonia.FontAwesome7.Test.csproj
src/Optris.Icons.Avalonia.FontAwesome7/Models/: FontAwesome7Icon.cs  Style.cs  Svg.cs
src/Optris.Icons.Avalonia.MaterialDesign/: MaterialDesignIconProvider.cs
src/Optris.Icons.Avalonia.MaterialDesign.Test/: MaterialDesignIconProviderTest.cs  Optris.Icons.Avalonia.MaterialDesign.Test.csproj
src/Optris.Icons.Avalonia.Test/: Optris.Icons.Avalonia.Test.csproj
src/Optris.Icons.Avalonia/Models/: PathModel.cs  ViewBoxModel.cs
src/Projektanker.Icons.Avalonia/: Icon.axaml.cs  Projektanker.Icons.Avalonia.csproj
src/Projektanker.Icons.Avalonia.FontAwesome/: Projektanker.Icons.Avalonia.FontAwesome.csproj
src/Projektanker.Icons.Avalonia.FontAwesome.Test/: Projektanker.Icons.Avalonia.FontAwesome.Test.csproj
src/Projektanker.Icons.Avalonia.MaterialDesign/: Projektanker.Icons.Avalonia.MaterialDesign.csproj
src/Projektanker.Icons.Avalonia.MaterialDesign.Test/: Projektanker.Icons.Avalonia.MaterialDesign.Test.csproj
tools/IconGenerator/: IconGenerator.csproj  Program.cs
