<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>A library to easily display Material Design icons in an Avalonia App.</Description>
        <TargetFramework></TargetFramework>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Assets\*.svg" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Projektanker.Icons.Avalonia\Projektanker.Icons.Avalonia.csproj" />
    </ItemGroup>
</Project>