<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Optris-maintained fork of Projektanker.Icons.Avalonia.MaterialDesign, ported to Avalonia 12. A library to easily display Material Design icons in an Avalonia App.</Description>
        <TargetFramework></TargetFramework>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <PackageId>Optris.Icons.Avalonia.MaterialDesign</PackageId>
        <AssemblyName>Optris.Icons.Avalonia.MaterialDesign</AssemblyName>
        <RootNamespace>Optris.Icons.Avalonia.MaterialDesign</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Assets\*.svg" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Projektanker.Icons.Avalonia\Projektanker.Icons.Avalonia.csproj" />
    </ItemGroup>
</Project>