<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>A library to easily display FontAwesome 7 icons in an Avalonia App.</Description>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <PackageId>Optris.Icons.Avalonia.FontAwesome7</PackageId>
        <AssemblyName>Optris.Icons.Avalonia.FontAwesome7</AssemblyName>
        <RootNamespace>Optris.Icons.Avalonia.FontAwesome7</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Assets\icons.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Optris.Icons.Avalonia\Optris.Icons.Avalonia.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\resources\icon-fa7.png" Pack="true" PackagePath="icon.png" />
    </ItemGroup>
</Project>
